/* ------COMPONENTS----- */
:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --first-alternative-accent-color: #188ce8;
  --second-alternative-accent-color: #2196f3;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --alternative-second-text-color: rgba(255, 255, 255, 0.6);
  --third-text-color: #ffffff;
  --light-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --btn-box-shadow-color: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --logo-light-theme-color: #000;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.active {
  color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ------END COMPONENTS----- */

/* HEADER */

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.contact-list,
.contact-items {
  display: flex;
  align-items: center;
}

.contact-list {
  margin-left: auto;
}

.contact-items:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-light-theme-color);
  margin-right: 90px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-part {
  color: var(--accent-color);
}

.navigation-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.navigation-link,
.contact-mail,
.contact-tel {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-mail,
.contact-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/* HEADER END */

/* HERO */

.hero {
  background-color: var(--dark-background-color);
  text-align: center;
}

.hero .container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--btn-box-shadow-color);
  min-width: 200px;
  padding: 10px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--first-alternative-accent-color);
}

/* HERO END */

/* ПРЕИМУЩЕСТВА */

.advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}

.advantages .container {
  display: flex;
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* ПРЕИМУЩЕСТВА END */

/*РОД ДЕЯТЕЛЬНОСТИ*/

.company-skills {
  padding-top: 47px;
  padding-bottom: 94px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.company-description {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.skills-gallary-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/* END - РОД ДЕЯТЕЛЬНОСТИ */

/* НАША КОМАНДА */

.team {
  background-color: var(--light-background-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--third-text-color);
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.team-member-description {
  padding: 30px 15px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-member-job {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* НАША КОМАНДА END*/

/* GALLERY */

.project-gallery {
  padding-bottom: 94px;
  padding-top: 94px;
}

.filter-btn-list {
  display: flex;
  text-align: center;
}

.filter-btn-list {
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn-list-items:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--light-background-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--second-alternative-accent-color);
  color: var(--third-text-color);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-item {
  flex-basis: calc((100% - 270px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.project-item-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* WORK GALLERY END*/

/* FOOTER */
.footer {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-list,
.address-list-item,
.address-contact {
  display: flex;
  flex-direction: column;
}

.footer .logo {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
  padding: 0;
}

.logo-dark-background {
  color: var(--third-text-color);
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.address-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alternative-second-text-color);
  display: block;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}
/* FOOTER END*/
